# NetCoreDemo

./: Dockerfile  GlobalException.cs  NetCoreDemo.csproj  NetCoreDemo.sln  README.md  Startup.cs
Controllers/: BaseController.cs  WeatherForecastController.cs
Filter/: AuthFilter.cs
Middleware/: JwtTokenMiddle.cs  MiddlewareExpansion.cs
Models/: ApiBaseModel.cs
NetCoreDemo/: GlobalException.cs  NetCoreDemo.csproj  Program.cs  ServiceRegistered.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
NetCoreDemo.DB/: NetCoreDemo.DB.csproj  生成实体语句.txt
NetCoreDemo.DB/Models/: Account.cs  Ball.cs  testContext.cs
NetCoreDemo.Entity/: AppBall.cs
NetCoreDemo.Service/: NetCoreDemo.Service.csproj  RedisService.cs  ServiceRegistered.cs  TestService.cs
NetCoreDemo.Test/: DemoTest.cs  NetCoreDemo.Test.csproj  TypeTest.cs  appsettings.Development.json  appsettings.json
NetCoreDemo.Tools/: ConfigExtensions.cs  NetCoreDemo.Tools.csproj
NetCoreDemo.Tools/Redis/: RedisContext.cs  RedisOptions.cs
NetCoreDemo/Controllers/: RedisController.cs  WeatherForecastController.cs
NetCoreDemo/Filter/: AuthFilter.cs
NetCoreDemo/Middleware/: JwtTokenMiddle.cs  LoggerMiddle.cs  MiddlewareExpansion.cs  RequestLogMiddle.cs
NetCoreDemo/Models/: GenericJwtToken.cs  LoginUser.cs
NetCoreDemo/Properties/: launchSettings.json
NetCoreDemo/SignalRChat/: ChatHub.cs
NetCoreDemo/Utils/: AuthJwtEncoder.cs  ClassConvert.cs  JwtTokenExtensions.cs  VerifyCodeHelper.cs
NetCoreDemo/wwwroot/signR/: index.html
NetCoreDemo/wwwroot/signR/js/: chat.js
