<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreDemo.DB\NetCoreDemo.DB.csproj" />
    <ProjectReference Include="..\NetCoreDemo.Entity\NetCoreDemo.Entity.csproj" />
  </ItemGroup>

</Project>
